goodBye="Good bye"
dataAcquisition="Data acquisition..."
unableToConnectToServer="Unable to connect to server"
failedToCreateFile="Failed to create file"
selectTheKernelToInstall="Select the kernel to install"
columnVersion="Version"
notSelectedKernel="You have not selected anything to install"
noFilesToDownloads="There are no files to download on the server"
downloading="Downloading kernel packages..."
installing="Installing kernel packages..."
installationIsComplite="The installation is complete"
textNotifycation="There is an update for your kernel "