goodBye="До свидания"
dataAcquisition="Получение данных..."
unableToConnectToServer="Не удалось подключиться к серверу"
failedToCreateFile="Не удалось создать файл"
selectTheKernelToInstall="Выберите ядро для установки"
columnVersion="Версия"
notSelectedKernel="Вы ничего не выбрали для установки"
noFilesToDownloads="Отсутсвуют файлы на сервере для скачивания"
downloading="Скачивание пакетов ядра..."
installing="Установка пакетов ядра..."
installationIsComplite="Установка завершена"
textNotifycation="Для вашего ядра есть обновление "